spring.config.import=optional:file:.env[.properties]
spring.application.name=Trading-App
spring.output.ansi.enabled=ALWAYS

# dev profile
spring.profiles.active=dev
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

# MySQL Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update